<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Brandon">
    <meta name="discription" content="Week 3 demo">
    <title>W3 | Demo</title>

    <style>
        div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper {
            width:900px;
            margin:auto;
        }

        #nav {
            border:1px solid red;
            text-align:center;
        }

        #footer {

            text-align:center;
        }

        .border {
            border:2px solid grey;
            margin-bottom:10px;
        }

        body {
            background-color: rgb(192, 191, 191);
        }

        .bg-main {
            background-color: white;
        }

        .link {
            font-size:26px;
            text-decoration:none;
            background-color: white;
            margin-right:15px;
            width:150px;
            padding:10px;
        }

        .link:hover{
            background-color: red;
        }
        

    </style>
</head>
<body>
    <div id="wrapper">

        <div id="header" class="border bg-main">

            <h1 id="title">Home Page</h1>

        </div>

        <div id="nav" class="border">

            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="schools.html" class="link">Schools</a>
            <a href="hobbies.html" class="link">Hobbies</a>

        </div>

        <div id="content" class="border">

            <p>Content of Home page</p>

        </div>

        <div id="footer" class="border bg-main">

            <a href="#">Back to Top</a>

            <p>&copy; 2022, B Talbot | SE111_32</p>

        </div>
    </div>
    
</body>
</html>